<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rosybrown;
        display: flex;
        height: 100vh;
        justify-self: center;
        align-items: center;
      }

      .calculator {
        /* width: 300px; */
        margin: 50px auto;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        background-color: #ccc;
      }

      .display {
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px;
      }

      .keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }

      button {
        padding: 10px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: #f0f0f0;
      }

      button:hover {
        background-color: #c04545;
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <input type="text" class="display" id="display" disabled />
      <div class="keys">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
      </div>
    </div>

    <script>
      function appendToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      function calculate() {
        try {
          let result = eval(document.getElementById("display").value);
          document.getElementById("display").value = result;
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>
